PORT= # FE port
REACT_APP_MODE= # DEV | PROD | QA 
REACT_APP_AUTHORIZATION= # the header where the bearer token is stored
REACT_APP_SECRET_KEY= # a key to crypt/decrypt redux store on local storage
REACT_APP_BE_HOST= # where BE is hosted, can vary based on APP_MODE, etc. it needs to be used on if you want to deploy FE-BE on a different network